<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitecturalStudioTradition.Contract\ArchitecturalStudioTradition.Contract.csproj" />
    <ProjectReference Include="..\ArchitecturalStudioTradition.CQRS\ArchitecturalStudioTradition.CQRS.csproj" />
    <ProjectReference Include="..\ArchitecturalStudioTradition.Infrastructure\ArchitecturalStudioTradition.Infrastructure.csproj" />
    <ProjectReference Include="..\ArchitecturalStudioTradition.Model\ArchitecturalStudioTradition.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
