# ArchitecturalStudioTradition

./: .gitignore  README.md
Source/ArchitecturalStudioTradition.Api/: ArchitecturalStudioTradition.Api.csproj  Dockerfile  Program.cs  appsettings.json
Source/ArchitecturalStudioTradition.Api/Data/: ApplicationDbContext.cs
Source/ArchitecturalStudioTradition.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/ArchitecturalStudioTradition.Api/Properties/: launchSettings.json
Source/ArchitecturalStudioTradition.Application/: ArchitecturalStudioTradition - Backup (1).Application.csproj  ArchitecturalStudioTradition - Backup.Application.csproj  ArchitecturalStudioTradition.Application.csproj  DependencyInjection.cs
Source/ArchitecturalStudioTradition.Common/: ArchitecturalStudioTradition.Common.csproj  DependencyInjection.cs
Source/ArchitecturalStudioTradition.Common/Exceptions/: BadRequestException.cs  InvalidTokenException.cs
Source/ArchitecturalStudioTradition.Common/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorrelationExtensions.cs  EnumExtensions.cs  EventBusExtensions.cs
Source/ArchitecturalStudioTradition.Common/Helpers/: LazyFactory.cs
Source/ArchitecturalStudioTradition.Common/Telemetry/: ServiceCollectionExtensions.cs
Source/ArchitecturalStudioTradition.Database/: ArchitecturalStudioTradition.Database.csproj  DependencyInjection.cs  PostgreSqlDbConnection.cs  PostgreSqlDbContext.cs  Schema.cs
Source/ArchitecturalStudioTradition.Database.PostgreSQL/: ArchitecturalStudioTradition.Database.csproj  DependencyInjection.cs  PostgreSqlDbContext.cs
Source/ArchitecturalStudioTradition.Database.PostgreSQL/Mappings/: ProjectEntityTypeConfiguration.cs
Source/ArchitecturalStudioTradition.Database.PostgreSQL/Repositories/: ProjectRepository.cs
Source/ArchitecturalStudioTradition.Database/Configuration/: PostgreSqlConfig.cs
Source/ArchitecturalStudioTradition.Database/Entities/: Application.cs  Entity.cs
Source/ArchitecturalStudioTradition.Database/Extensions/: TypeExtensions.cs
Source/ArchitecturalStudioTradition.Dealer.WebApi/: ArchitecturalStudioTradition.Dealer.WebApi.csproj  Dockerfile  Program.cs
Source/ArchitecturalStudioTradition.Dealer.WebApi/EventBus/: ProjectCreatedSubscriber.cs
Source/ArchitecturalStudioTradition.Dealer.WebApi/Properties/: launchSettings.json
Source/ArchitecturalStudioTradition.FileStorage.Application/: ArchitecturalStudioTradition.FileStorage.Application.csproj  DependencyInjection.cs
Source/ArchitecturalStudioTradition.FileStorage.Application/Configuration/: AwsConfiguration.cs
Source/ArchitecturalStudioTradition.FileStorage.Application/Files/: FileRepository.cs
Source/ArchitecturalStudioTradition.FileStorage.Client/: ArchitecturalStudioTradition.FileStorage.Client.csproj  FileStorageClient.cs  FileStorageClientConfiguration.cs  FileStorageClientFactory.cs  FileStorageUrlProvider.cs  ServiceCollectionExtensions.cs
Source/ArchitecturalStudioTradition.FileStorage.Client/Protos/: file_storage.proto
Source/ArchitecturalStudioTradition.FileStorage.WebApi/: ArchitecturalStudioTradition.FileStorage.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Source/ArchitecturalStudioTradition.FileStorage.WebApi/Configuration/: WebApiConfiguration.cs
Source/ArchitecturalStudioTradition.FileStorage.WebApi/Controllers/: FilesController.cs
Source/ArchitecturalStudioTradition.FileStorage.WebApi/Extensions/: ServiceExtensions.cs
Source/ArchitecturalStudioTradition.FileStorage.WebApi/Properties/: launchSettings.json
Source/ArchitecturalStudioTradition.FileStorage.WebApi/Services/: FileStorageClientImplementation.cs
Source/ArchitecturalStudioTradition.Frontend/: .dockerignore  .eslintrc.json  .npmrc  ArchitecturalStudioTradition.Frontend.csproj  Dockerfile  README.md  angular.json  extend.webpack.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.local.conf.json  ssr.server.ts  tsconfig.app.json  tsconfig.json  tsconfig.selfhost.app.json  tsconfig.ssr.browser.json  tsconfig.ssr.server.json
Source/ArchitecturalStudioTradition.Frontend/scripts/: wait-for-lib.js
Source/ArchitecturalStudioTradition.Frontend/src/: index.html  main.selfhost.ts  main.ssr.browser.ts  main.ssr.server.ts  polyfills.ts  site.webmanifest  styles.scss
Source/ArchitecturalStudioTradition.Identity.WebApi/: ArchitecturalStudioTradition.Identity.WebApi.csproj  Config.cs  Constants.cs  Dockerfile  Program.cs
Source/ArchitecturalStudioTradition.Identity.WebApi/Extensions/: ServiceExtensions.cs
Source/ArchitecturalStudioTradition.Identity.WebApi/Properties/: launchSettings.json
Source/ArchitecturalStudioTradition.Infrastructure/: ArchitecturalStudioTradition.Infrastructure.csproj  DependencyInjection.cs
Source/ArchitecturalStudioTradition.Infrastructure/Authentication/: AuthTokenGenerator.cs  IdentityProvider.cs
Source/ArchitecturalStudioTradition.Infrastructure/Configuration/: EmailConfiguration.cs  FacebookAuthConfiguration.cs  GoogleAuthConfiguration.cs  JwtTokenConfiguration.cs
Source/ArchitecturalStudioTradition.Infrastructure/Domain/: UnitOfWork.cs
Source/ArchitecturalStudioTradition.Infrastructure/EmailManagement/: EmailSender.cs  SmtpClientFactory.cs
Source/ArchitecturalStudioTradition.Infrastructure/ErrorHandling/: BusinessRuleValidationProblemDetails.cs  InvalidRequestProblemDetails.cs  ProblemDetailsExtensions.cs
Source/ArchitecturalStudioTradition.Infrastructure/FileManagement/: FileReader.cs
Source/ArchitecturalStudioTradition.WebApi/: ArchitecturalStudioTradition.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Source/ArchitecturalStudioTradition.WebApi.Gateway/: ArchitecturalStudioTradition.WebApi.Gateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
Source/ArchitecturalStudioTradition.WebApi.Gateway/Properties/: launchSettings.json
(+258 files in other folders)
